PORT = 3000

MONGO_URI='mongodb+srv://shoukathot77:Shoukath123@cluster0.3gajw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLINT_URL="https://company-task-2-ecru.vercel.app"

EMAIL = 'admin@gmail.com'
PASSWORD='Admin@123'